// Status: 201, time: 673ms, size: 68 B
### 1. Criar Pesquisador
POST http://localhost:8080/api/pesquisadores HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Tue, 19 Aug 2025 17:57:54 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "id": 1,
  "nome": "Dr. Grace Hopper",
  "email": "grace.hopper@vibe.track"
}
>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-19\1. Criar Pesquisador\2025-08-19T145754.json
