// Status: 403, time: 15ms, size: 0 B
### 2.2 Criar um segundo participante
POST http://localhost:8080/api/participantes HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Fri, 08 Aug 2025 18:44:07 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=1B3C7B9BD260FF8A087E159F7D991777; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-08\2.2 Criar um segundo participante\2025-08-08T154407.txt
