// Status: 200, time: 66ms, size: 258 B
### 3.2 Buscar o experimento criado para ver a associação com a pesquisadora
GET http://localhost:8080/api/experimentos/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Fri, 08 Aug 2025 18:46:39 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "nome": "Teste Inicial",
  "descricao": "Experimento para testar a API",
  "dataInicio": "2025-08-01",
  "dataFim": "2025-08-10",
  "statusExperimento": "PLANEJADO",
  "pesquisador": {
    "id": 1,
    "nome": "Dr. Ada Lovelace",
    "email": "ada.lovelace@vibe.track"
  },
  "participantes": []
}
>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-08\3.2 Buscar o experimento criado para ver a associação com a pesquisadora\2025-08-08T154639.json
