// Status: 403, time: 13ms, size: 0 B
### 3.1 Criar um novo experimento, associado à pesquisadora Ada (ID 1)
POST http://localhost:8080/api/experimentos HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Fri, 08 Aug 2025 18:35:12 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=3460424DDF76B37C42E6C24A4522D750; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-08\3.1 Criar um novo experimento, associado à pesquisadora Ada (ID 1)\2025-08-08T153512.txt
