// Status: 401, time: 196ms, size: 0 B
### 2. Criar um novo pesquisador
POST http://localhost:8080/api/pesquisadores HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Fri, 08 Aug 2025 16:05:32 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=73F54FFD4FC927A847183CBC94F94455; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
www-authenticate: Basic realm="Realm"
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-08\2. Criar um novo pesquisador\2025-08-08T130532.txt
