// Status: 403, time: 182ms, size: 0 B
### 2.1 Criar um primeiro participante
POST http://localhost:8080/api/participantes HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Fri, 08 Aug 2025 18:40:45 GMT
expires: 0
pragma: no-cache
set-cookie: JSESSIONID=B2634BC6939F116584B6D09D8B4AEA90; Path=/; HttpOnly
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-08\2.1 Criar um primeiro participante\2025-08-08T154045.txt
