// Status: 201, time: 683ms, size: 68 B
### 1. CADASTRAR O PESQUISADOR PRIMEIRO
POST http://localhost:8080/api/pesquisadores HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Fri, 15 Aug 2025 19:06:41 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "id": 1,
  "nome": "Dr. Ada Lovelace",
  "email": "ada.lovelace@vibe.track"
}
>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-15\1. CADASTRAR O PESQUISADOR PRIMEIRO\2025-08-15T160641.json
