// Status: 403, time: 739ms, size: 0 B
### 1. CADASTRAR O PESQUISADOR PRIMEIRO
POST http://localhost:8080/api/pesquisadores HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Fri, 15 Aug 2025 18:56:19 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0


>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-15\1. CADASTRAR O PESQUISADOR PRIMEIRO\2025-08-15T155620.txt
