// Status: 200, time: 347ms, size: 222 B
### 2. Fazer Login
POST http://localhost:8080/api/auth/login HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Sun, 17 Aug 2025 17:34:25 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJWaWJlVHJhY2sgQVBJIiwic3ViIjoiZ3JhY2UuaG9wcGVyQHZpYmUudHJhY2siLCJleHAiOjE3NTU0NTkyNjV9._gGphxSNXs7K8b5vocObcfBumZUHO_N8qK70nuR3HnQ",
  "nomeUsuario": "Dr. Grace Hopper"
}
>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-17\2. Fazer Login\2025-08-17T143426.json
