// Status: 200, time: 22ms, size: 0 B
### 5. Associar Participante ao Experimento
POST http://localhost:8080/api/experimentos/1/participantes/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Sun, 17 Aug 2025 17:35:25 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0


>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-17\5. Associar Participante ao Experimento\2025-08-17T143525.txt
