spring.profiles.active=dev


spring.application.name=vibetrack-backend


api.security.token.secret=SEGREDO_PARA_DESENVOLVIMENTO_MUITO_SEGURO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjrmn190900@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

