# Nome da Aplicação
spring.application.name=vibetrack-backend

# =======================================
# CONFIGURAÇÃO DO H2 DATASOURCE (PARA DESENVOLVIMENTO)
# =======================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# =======================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# =======================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CORREÇÃO PRINCIPAL: Usar create-drop para banco em memória
spring.jpa.hibernate.ddl-auto=create-drop

# Roda o data.sql depois que o Hibernate criar as tabelas
spring.jpa.defer-datasource-initialization=true

# Configurações para log do SQL (opcional, mas útil)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# =======================================
# CONFIGURAÇÃO DE LOG (DEBUG)
# =======================================
logging.level.org.springframework.security=DEBUG


api.security.token.secret=SEU_SEGREDO_SUPER_SECRETO_E_LONGO_AQUI

# =======================================
# CONFIGURAÇÃO DE EMAIL (SMTP GMAIL)
# =======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjrmn190900@gmail.com
spring.mail.password=nhqm dhqr bzmm zyrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
