

###Esperamos uma resposta 201 Created
POST http://localhost:8080/api/pesquisadores
Content-Type: application/json

{
  "nome": "Dr. Ada Lovelace",
  "email": "ada.lovelace@vibe.track",
  "senha": "passwordSuperSegura123"
}

### 1.2 Listar todos os pesquisadores

GET http://localhost:8080/api/pesquisadores
Accept: application/json



### 2.1 Criar um primeiro participante

POST http://localhost:8080/api/participantes
Content-Type: application/json

{
  "nomeCompleto": "Charles Babbage",
  "email": "charles.babbage@email.com",
  "dataNascimento": "1791-12-26"
}

### 2.2 Criar um segundo participante

POST http://localhost:8080/api/participantes
Content-Type: application/json

{
  "nomeCompleto": "Hedy Lamarr",
  "email": "hedy.lamarr@email.com",
  "dataNascimento": "1914-11-09"
}

### 2.3 Listar todos os participantes

GET http://localhost:8080/api/participantes
Accept: application/json




### 3.1 Criar um novo experimento, associado à pesquisadora Ada (ID 1)

POST http://localhost:8080/api/experimentos
Content-Type: application/json

{
  "nome": "Teste de Lógica Diferencial",
  "descricao": "Um teste para validar a primeira máquina analítica.",
  "dataInicio": "2025-10-20",
  "dataFim": "2025-10-30",
  "pesquisadorId": 1
}

### 3.2 Buscar o experimento criado para ver a associação com a pesquisadora

GET http://localhost:8080/api/experimentos/1
Accept: application/json


### 4.1 Adicionar Charles Babbage (ID 1) ao Experimento 1

POST http://localhost:8080/api/experimentos/1/participantes/1




### 5.1 Buscar o Experimento 1 novamente


GET http://localhost:8080/api/experimentos/1
Accept: application/json