// Status: 201, time: 757ms, size: 68 B
### Esperamos uma resposta 201 Created
POST http://localhost:8080/api/pesquisadores HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Mon, 08 Sep 2025 21:43:02 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "id": 1,
  "nome": "Dr. Ada Lovelace",
  "email": "ada.lovelace@vibe.track"
}
>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\09-08\Esperamos uma resposta 201 Created\2025-09-08T184303.json
