// Status: 403, time: 31ms, size: 0 B
### 3.1 Criar um novo experimento, associado à pesquisadora Ada (ID 1)
POST http://localhost:8080/api/experimentos HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Mon, 08 Sep 2025 21:43:18 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0


>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\09-08\3.1 Criar um novo experimento, associado à pesquisadora Ada (ID 1)\2025-09-08T184318.txt
