// Status: 201, time: 1,115ms, size: 68 B
### 1. Criar Pesquisador
POST http://localhost:8080/api/pesquisadores HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Mon, 18 Aug 2025 19:54:36 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 0

{
  "id": 1,
  "nome": "Dr. Grace Hopper",
  "email": "grace.hopper@vibe.track"
}
>> C:\Users\User\Downloads\vibetrack-backend\.idea\httpClient\08-18\1. Criar Pesquisador\2025-08-18T165437.json
